//This file was generated by program automatically.
//File : file0
//Date : 2023/12/24 16:25:18

[ExampleSerialize]=
{
	[dat_sbyte]=0
	[dat_byte]=201
	[dat_short]=215
	[dat_ushort]=65535
	[dat_int1]=256
	[dat_int2]=-54225
	[dat_uint]=512565852
	[dat_long]=-21540236112
	[dat_ulong]=21540236112
	[dat_float]=2103.125
	[dat_double]=-1.021458965
	[dat_bool]=True
	[dat_char]="c"
	[dat_decimal]=2012.0712
	[dat_string]="\tThis is an example."
	[dat_vector2]=(0,0)
	[dat_vector2int]=(15,23)
	[dat_vector3]=(23,56,89)
	[dat_vector3int]=(1,5,9)
	[dat_vector4]=(-10,56.125,-4.25,21.2)
	[null_str]=#Null#
	[dat_array1]={1,2,3,4,5,6}
	<Matrix(3,5)>
	[dat_array2]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
	[array_ref]={./ExampleSerialize/dat_array1}
	[dat_array3]={./__Object0}
	[dat_list1]={10.2,32,25.25}
	[dat_list2]={./__Object1}
	[dat_dic]={{"max" : 2147483647},{"min" : -2147483648}}
	[dat_externref]={{"China" : "Beijing"},{"Britain" : "London"},{"Ukrain" : "Kyiv"}}
	[tuple]=("Tuple";2;{1.2,2.3,3.4})
	[example_class]=
	{
		[dat_int]=-712
		[dat_vectorlist]={{(1,2),(4,5),(2,6)},{(1,2),(4,5),(2,-2),(21,232),(2,6)},{(1,2),(4,5),(1,1),(0,0)},{(5,5),(122,-845)}}
		[master]={./ExampleSerialize}
	}
}

[__Object0]={(0,-1),(-1,0),(-Infinity,-Infinity),(1,1),(Infinity,Infinity)}

[__Object1]={1.401298E-45,3.402823E+38,-3.402823E+38,NaN,-Infinity,Infinity}

<Derive("file0/ExampleSerialize")>
[DeriveClass]=
{
	[dat_int1]=1
	[dat_int2]=1
	[dat_uint]=1
	[dat_long]=1
	[dat_ulong]=1
	[dat_array1]={-1,-2,-3,-4,-5,-6}
}
